" setup vundle
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

Bundle 'kien/ctrlp.vim'
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 15
Bundle 'sjl/gundo.vim'
Bundle 'scrooloose/nerdtree'
" Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'godlygeek/tabular'
Bundle 'bling/vim-airline'
let g:airline_theme='solarized'
Bundle 'nathanaelkane/vim-indent-guides'
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 3
Bundle 'mhinz/vim-startify'
Bundle 'Valloric/YouCompleteMe'
let g:ycm_collect_identifiers_from_tags_files = 1
Bundle 'marijnh/tern_for_vim'

""" Tag Closing"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'vim-scripts/closetag.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-endwise'
Bundle 'tsaleh/vim-matchit'

""" Colors """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'candycode.vim'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'quanganhdo/grb256'
Bundle 'tomasr/molokai'
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Bundle 'tpope/vim-vividchalk'

""" Language Specific """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'vim-scripts/aspnet.vim--Abshire'
autocmd BufRead,BufNewFile *.aspx set filetype=aspnet
autocmd BufRead,BufNewFile *.ascx set filetype=aspnet
" Bundle 'othree/html5.vim'
Bundle 'StanAngeloff/php.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'itspriddle/vim-jquery'
Bundle 'vim-scripts/vim-json-bundle'
Bundle 'tpope/vim-rails'
" Bundle 'hallison/vim-rdoc'
Bundle 'vim-ruby/vim-ruby'
" Bundle 'astashov/vim-ruby-debugger'
Bundle 'tpope/vim-rvm'
autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
Bundle 'slim-template/vim-slim'

""" Text Objects """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" verbs         (v)isual, (c)hange, (d)elete, (y)ank
" modifiers     (i)nside, (a)round, (t)ill, (f)ind
" text objects  (w)ord, (s)entence, (p)aragraph, (b)lock, (t)ag
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" http://blog.carbonfive.com/2011/10/17/vim-text-objects-the-definitive-guide/
" http://yanpritzker.com/2011/12/16/learn-to-speak-vim-verbs-nouns-and-modifiers/
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'vim-scripts/tComment'
" Bundle 'coderifous/textobj-word-column.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'tpope/vim-surround'
Bundle 'nelstrom/vim-textobj-rubyblock'
" Bundle 'lucapette/vim-textobj-underscore'
Bundle 'kana/vim-textobj-user'

"   vimrc-tags
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tags=./tags,tags
Bundle 'majutsushi/tagbar'
let g:tagbar_type_coffee = {
  \ 'ctagstype' : 'coffee',
  \ 'kinds' : [
  \   'f:functions',
  \   'v:variables'
  \ ],
  \ }
Bundle 'vim-scripts/taglist.vim'
let g:tlist_coffee_settings = 'coffee;f:function;v:variable'
" nmap <Leader>tla <Esc>:TlistAddFilesRecursive ./ *rb


" watch list
" Bundle 'scrooloose/syntastic/'
" Bundle 'tpope/vim-repeat'
" https://github.com/hsitz/VimOrganizer
" https://github.com/Lokaltog/vim-easymotion
" https://github.com/henrik/vim-indexed-search
" https://github.com/xolox/vim-session
" https://github.com/spiiph/vim-space
" https://github.com/vim-scripts/YankRing.vim
" https://github.com/mileszs/ack.vim
" https://github.com/robgleeson/hammer.vim
