if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'sjl/gundo.vim'
NeoBundle 'scrooloose/nerdtree'
" NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'godlygeek/tabular'

NeoBundle 'bling/vim-airline'
let g:airline_theme='solarized'

NeoBundle 'kien/ctrlp.vim'
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 15

NeoBundle 'nathanaelkane/vim-indent-guides'
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 3

NeoBundle 'Valloric/YouCompleteMe'
let g:ycm_collect_identifiers_from_tags_files = 1
NeoBundle 'marijnh/tern_for_vim'

" Colors
NeoBundle 'candycode.vim'
NeoBundle 'Lokaltog/vim-distinguished'
NeoBundle 'quanganhdo/grb256'
NeoBundle 'tomasr/molokai'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
NeoBundle 'tpope/vim-vividchalk'

" Tag Closing
NeoBundle 'vim-scripts/closetag.vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tsaleh/vim-matchit'

" Text Objects
NeoBundle 'vim-scripts/tComment'
" NeoBundle 'coderifous/textobj-word-column.vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'tpope/vim-surround'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
" NeoBundle 'lucapette/vim-textobj-underscore'
NeoBundle 'kana/vim-textobj-user'

" Language Specific
NeoBundle 'vim-scripts/aspnet.vim--Abshire'
autocmd BufRead,BufNewFile *.aspx set filetype=aspnet
autocmd BufRead,BufNewFile *.ascx set filetype=aspnet
" NeoBundle 'othree/html5.vim'
NeoBundle 'StanAngeloff/php.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-haml'
NeoBundle 'groenewege/vim-less'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'itspriddle/vim-jquery'
NeoBundle 'vim-scripts/vim-json-bundle'
NeoBundle 'tpope/vim-rails'
" NeoBundle 'hallison/vim-rdoc'
NeoBundle 'vim-ruby/vim-ruby'
" NeoBundle 'astashov/vim-ruby-debugger'
NeoBundle 'tpope/vim-rvm'
autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
NeoBundle 'slim-template/vim-slim'

filetype plugin indent on
NeoBundleCheck
