
" setup vundle
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'
nmap <Leader>bi  :BundleInstall<CR>
nmap <Leader>bu  :BundleInstall!<CR>
nmap <Leader>bc  :BundleClean<CR>

" language specific
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'itspriddle/vim-jquery'
Bundle 'vim-scripts/vim-json-bundle'
Bundle 'StanAngeloff/php.vim'
Bundle 'slim-template/vim-slim'

" ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-endwise'
" Bundle 'astashov/vim-ruby-debugger'
" Bundle 'hallison/vim-rdoc'
autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
"improve autocomplete menu color
"highlight Pmenu ctermbg=238 gui=bold

Bundle 'vim-scripts/aspnet.vim--Abshire'
autocmd BufRead,BufNewFile *.aspx set filetype=aspnet
autocmd BufRead,BufNewFile *.ascx set filetype=aspnet

Bundle 'tpope/vim-rails'
nnoremap <Leader>rt :RT 
nnoremap <Leader>rs :RS 
nnoremap <Leader>rv :RV 

" colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-vividchalk'
Bundle 'tomasr/molokai'
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
nnoremap <Leader>csm :colorscheme molokai<CR>
nnoremap <Leader>css :colorscheme solarized<CR>
nnoremap <Leader>csv :colorscheme vividchalk<CR>
nnoremap <Leader>cst :colorscheme Tomorrow-Night<CR>

" tabular.vim - tab align text on regexp
" http://vimcasts.org/episodes/aligning-text-with-tabular-vim/
Bundle 'godlygeek/tabular'
nnoremap <Leader>a V}:Tab /
vnoremap <Leader>a :Tab /

Bundle 'nathanaelkane/vim-indent-guides'
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 3


" vimrc-text-objects
"   verbs         (v)isual, (c)hange, (d)elete, (y)ank
"   modifiers     (i)nside, (a)round, (t)ill, (f)ind
"   text objects  (w)ord, (s)entence, (p)aragraph, (b)lock, (t)ag
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   http://blog.carbonfive.com/2011/10/17/vim-text-objects-the-definitive-guide/
"   http://yanpritzker.com/2011/12/16/learn-to-speak-vim-verbs-nouns-and-modifiers/
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'kana/vim-textobj-user'
" noun (i)ndent block
Bundle 'michaeljsmith/vim-indent-object'
" noun  (r)uby block
Bundle 'nelstrom/vim-textobj-rubyblock'
" noun  (s)urround - eg cs'" or viwS"
Bundle 'tpope/vim-surround'
" verb  (g)o comment
Bundle 'vim-scripts/tComment'

" automatic closing of quotes, brackets, parenthesis etc
Bundle 'Raimondi/delimitMate'
" extend % to more languages
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-scripts/closetag.vim'

" diff two visual blocks
" Bundle 'vim-scripts/BlockDiff'


" vimrc-autocomplete
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'Valloric/YouCompleteMe'
let g:ycm_collect_identifiers_from_tags_files = 1

" obsoled neocomplcache
" Bundle 'Shougo/neocomplcache'
" Bundle 'Shougo/neosnippet'
" unite.vim tutorial (can act like ctrl-p, ack, yankring and lustyjuggler)
" http://bling.github.io/blog/2013/06/02/unite-dot-vim-the-plugin-you-didnt-know-you-need/
" Bundle 'Shougo/unite.vim'


"   vimrc-misc-utilities
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'bling/vim-airline'
let g:airline_theme='solarized'

" Control-P - fuzzy file finder, MRU, buffer explorer
Bundle 'kien/ctrlp.vim'
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 15

" file viewer
Bundle 'scrooloose/nerdtree'
nnoremap \t :NERDTreeToggle<CR>

" gundo.vim - visual undo tree
Bundle 'sjl/gundo.vim'
nnoremap <F5> :GundoToggle<CR>


"   vimrc-tags
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tags=./tags,tags

Bundle 'majutsushi/tagbar'
nnoremap \tb :TagbarToggle<CR>
let g:tagbar_type_coffee = {
  \ 'ctagstype' : 'coffee',
  \ 'kinds' : [
  \   'f:functions',
  \   'v:variables'
  \ ],
  \ }

Bundle 'vim-scripts/taglist.vim'
let g:tlist_coffee_settings = 'coffee;f:function;v:variable'
nnoremap \tl :TlistToggle<CR>
" nmap <Leader>tla <Esc>:TlistAddFilesRecursive ./ *rb
