if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'mileszs/ack.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'godlygeek/tabular'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'marijnh/tern_for_vim'

NeoBundle 'bling/vim-airline'
let g:airline_theme='solarized'

NeoBundle 'kien/ctrlp.vim'
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 15

NeoBundle 'nathanaelkane/vim-indent-guides'
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 3

NeoBundle 'Shougo/neocomplete.vim'
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_auto_select = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'"
if !exists('g:neocomplete#keyword_patterns')
  let g:neocomplete#keyword_patterns = {}
endif
let g:neocomplete#keyword_patterns['default'] = '\h\w*'
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return pumvisible() ? neocomplete#close_popup() : "\<CR>"
endfunction

" Colors
NeoBundle 'candycode.vim'
NeoBundle 'Lokaltog/vim-distinguished'
NeoBundle 'quanganhdo/grb256'
NeoBundle 'tomasr/molokai'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
NeoBundle 'tpope/vim-vividchalk'

" Tag Closing
NeoBundle 'vim-scripts/closetag.vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tsaleh/vim-matchit'

" Text Objects
NeoBundle 'vim-scripts/tComment'
NeoBundle 'coderifous/textobj-word-column.vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'tpope/vim-surround'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'lucapette/vim-textobj-underscore'
NeoBundle 'kana/vim-textobj-user'

" Language Specific
NeoBundleLazy 'vim-scripts/aspnet.vim--Abshire', {'autoload' : {'filetypes' : ['asp','aspx']}}
NeoBundleLazy 'othree/html5.vim',                {'autoload' : {'filetypes' : ['html']}}
NeoBundleLazy 'StanAngeloff/php.vim',            {'autoload' : {'filetypes' : ['php','php5']}}
NeoBundle 'kchmck/vim-coffee-script'
NeoBundleLazy 'Lazytpope/vim-haml',              {'autoload' : {'filetypes' : ['haml']}}
NeoBundleLazy 'groenewege/vim-less',             {'autoload' : {'filetypes' : ['less']}}
NeoBundleLazy 'pangloss/vim-javascript',         {'autoload' : {'filetypes' : ['javascript']}}
NeoBundleLazy 'itspriddle/vim-jquery',           {'autoload' : {'filetypes' : ['coffee','javascript']}}
NeoBundleLazy 'vim-scripts/vim-json-bundle',     {'autoload' : {'filetypes' : ['coffee','javascript']}}
NeoBundleLazy 'tpope/vim-rails',                 {'autoload' : {'filetypes' : ['ruby']}}
NeoBundleLazy 'vim-ruby/vim-ruby',               {'autoload' : {'filetypes' : ['ruby']}}
NeoBundleLazy 'tpope/vim-rvm',                   {'autoload' : {'filetypes' : ['ruby']}}
NeoBundleLazy 'slim-template/vim-slim',          {'autoload' : {'filetypes' : ['slim']}}

filetype plugin indent on
NeoBundleCheck

" 'ctagsargs' : '--include-vars',
if executable('coffeetags')
  let g:tagbar_type_coffee = {
        \ 'ctagsbin' : 'coffeetags',
        \ 'ctagsargs' : '',
        \ 'kinds' : [
        \ 'f:functions',
        \ 'o:object',
        \ ],
        \ 'sro' : ".",
        \ 'kind2scope' : {
        \ 'f' : 'object',
        \ 'o' : 'object',
        \ }
        \ }
endif
