if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

if filereadable(expand("~/.vim/vimrc.bundles.neocomplete"))
  source ~/.vim/vimrc.bundles.neocomplete
endif

if filereadable(expand("~/.vim/vimrc.bundles.tagbar"))
  source ~/.vim/vimrc.bundles.tagbar
endif

NeoBundle 'mileszs/ack.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'godlygeek/tabular'
NeoBundle 'marijnh/tern_for_vim'

NeoBundle 'bling/vim-airline'
let g:airline_theme='solarized'

NeoBundle 'kien/ctrlp.vim'
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 15

NeoBundle 'nathanaelkane/vim-indent-guides'
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 3

" Colors
NeoBundle 'candycode.vim'
NeoBundle 'Lokaltog/vim-distinguished'
NeoBundle 'quanganhdo/grb256'
NeoBundle 'tomasr/molokai'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
NeoBundle 'tpope/vim-vividchalk'

" Tag Closing
NeoBundle 'vim-scripts/closetag.vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tsaleh/vim-matchit'

" Text Objects
NeoBundle 'vim-scripts/tComment'
NeoBundle 'coderifous/textobj-word-column.vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'tpope/vim-surround'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'lucapette/vim-textobj-underscore'
NeoBundle 'kana/vim-textobj-user'

" Language Specific
NeoBundleLazy 'vim-scripts/aspnet.vim--Abshire', {'autoload' : {'filetypes' : ['asp','aspx']}}
NeoBundleLazy 'othree/html5.vim',                {'autoload' : {'filetypes' : ['html']}}
NeoBundleLazy 'StanAngeloff/php.vim',            {'autoload' : {'filetypes' : ['php','php5']}}
NeoBundle 'kchmck/vim-coffee-script'
NeoBundleLazy 'Lazytpope/vim-haml',              {'autoload' : {'filetypes' : ['haml']}}
NeoBundleLazy 'groenewege/vim-less',             {'autoload' : {'filetypes' : ['less']}}
NeoBundleLazy 'pangloss/vim-javascript',         {'autoload' : {'filetypes' : ['javascript']}}
NeoBundleLazy 'itspriddle/vim-jquery',           {'autoload' : {'filetypes' : ['coffee','javascript']}}
NeoBundleLazy 'vim-scripts/vim-json-bundle',     {'autoload' : {'filetypes' : ['coffee','javascript']}}
NeoBundleLazy 'tpope/vim-rails',                 {'autoload' : {'filetypes' : ['ruby']}}
NeoBundleLazy 'vim-ruby/vim-ruby',               {'autoload' : {'filetypes' : ['ruby']}}
NeoBundleLazy 'tpope/vim-rvm',                   {'autoload' : {'filetypes' : ['ruby']}}
NeoBundleLazy 'slim-template/vim-slim',          {'autoload' : {'filetypes' : ['slim']}}

filetype plugin indent on
NeoBundleCheck
